# elasticsearchLearning

./: README.md  pom.xml
src/main/java/com/jj/aws/: AwsSample.java
src/main/java/com/jj/basic/: Basic1.java  Constructor.java  DateUtil.java  ExceptionJudge.java  ListDistinct.java  ReadFile.java  Reverse.java  Singleton.java  SingletonThread.java  SuperClass.java  TryCatch.java  Utils.java  demo.java
src/main/java/com/jj/basic/entity/: User.java
src/main/java/com/jj/basic/redis/: RedisTemplate.java
src/main/java/com/jj/elasticsearch/: ReviewAnaylysisTest.java
src/main/java/com/jj/elasticsearch/client/: TestClient.java
src/main/java/com/jj/elasticsearch/company/: TestAgg.java  TestExample.java
src/main/java/com/jj/elasticsearch/documentapis/: AggregationsApEsTest.java  DeleteApiEsTest.java  ExistsApiEsTest.java  GetApiEsTest.java  IndexApiEsTest.java  TermVectorsEsTest.java  UpdateApiEsTest.java
src/main/java/com/jj/elasticsearch/entity/: A9ReportDO.java  Blog.java  DayDO.java
src/main/java/com/jj/elasticsearch/indices_apis/: AnalyzeRequestEsTest.java  CreateIndexEsTest.java
src/main/java/com/jj/elasticsearch/jodd/: JoddTest.java  JustForTest.java  ListLike.java
src/main/java/com/jj/elasticsearch/keyword_report/: KeywordReportTest.java
src/main/java/com/jj/elasticsearch/search_apis/: MutiSearchApiEsTest.java  SearchApiEsTest.java  SearchScrollApiEsTest.java
src/main/resources/: application.properties
