elasticsearch.rest.hostNames=192.168.196.140:5601
## 集群地址用逗号分隔
#elasticsearch.rest.hostNames=127.0.0.1:9280,127.0.0.1:9281,127.0.0.1:9282

# redis 相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000